<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700,wght@1,500&display=swap" rel="stylesheet">
    <title>Table</title>
  </head>
  <style>
      body{
          padding: 2rem;
          font-size: 1.5rem;
          font-family: 'Cinzel', serif;
      }
      table tr th{
          padding: 2rem;
      }
      thead{
       background: url(images/img3.jpeg);
       background-size: cover;
   }
   .row1{
       background: url(images/img1.jpeg);
       background-size: cover;
   }
   .row2{
       background: url(images/img2.jpeg);
       background-size: cover;
   }
   
   
  </style>


  <body>
    <h1 class="text-center">Table</h1>

<div id=temp class="container">
    <table class="table">
        <thead class="text-light">
            <tr class="text-center">
        <th>Ref_No.</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
        <tr class="text-center row1">
            <td>1</td>
            <td>Abc</td>
            <td>42342</td>
            <td>sdfhl@slj.fldh</td>
            <td><a class="btn btn-secondary" href="">Button</a></td>
        </tr>
        <tr class="text-center row2">
            <td>1</td>
            <td>Abc</td>
            <td>42342</td>
            <td>sdfhl@slj.fldh</td>
            <td><a class="btn btn-secondary" href="">Button</a></td>
        </tr>
        <tr class="text-center row1">
            <td>1</td>
            <td>Abc</td>
            <td>42342</td>
            <td>sdfhl@slj.fldh</td>
            <td><a class="btn btn-secondary" href="">Button</a></td>
        </tr>
        <tr class="text-center row2">
            <td>1</td>
            <td>Abc</td>
            <td>42342</td>
            <td>sdfhl@slj.fldh</td>
            <td><a class="btn btn-secondary" href="">Button</a></td>
        </tr>
        <tr class="text-center row1">
            <td>1</td>
            <td>Abc</td>
            <td>42342</td>
            <td>sdfhl@slj.fldh</td>
            <td><a class="btn btn-secondary" href="">Button</a></td>
        </tr>
    </tbody>
    </table>
</div>
  </body>
</html>